package chap05;

public class AbstractEx {
    // 사전적 의미로 추상은 실체간에 공통되는 특성을 추출하는 것


    //실체 클래스 - 객체를 생성할 수 있는 클래스
    //이런 클래스들의 공통적인 필드나 메소드를 추출해서 선언한 클래스를 추상클래스
    //new 연산자를 이용해서 객체를 생성할 수 없다!!!!
    //추상클래스는 extends 키워드 뒤에만 올 수 있다.

    //public abstract class 클래스명 {}
    //이런식으로 작성을 한다.

    //추상 메소드
    //자식 클래스들이 가지고있는 공통 메소드를 뽑아내서 추상 클래스로 작성할 때
    //메소드 선언부만 동일하고 실행하는 내용은 자식클래스마다 달라야하는 경우가 대부분
    //추상 메소드는 공통메소드라는 것만 정의 할 뿐 실행내용이 없다!!

    //자식 클래스에서 반드시 재정의 오버라이딩
    //abstract void sound("매개변수");

















}
